select

 *
from vuelo V inner join aeropuerto A on V.Aepto_Origen = A.idAepto


where V.Fecha_Salida="#10-05-2014#"

/* where V.Aepto_Origen = "SAVR" ----> FUNCIONA!
/* where V.Fecha_Salida="#10-05-2014#" ---> NO FUNCIONA
/* where A.Provincia = "CHUBUT" ----> FUNCIONA!
/* where V.Fecha_Salida = '2014-05-10';
---> FUNCIONA!


select *



from vuelo V inner join aeropuerto A on V.Aepto_Origen = A.idAepto



where V.Fecha_Salida = '2014-05-10';

VERSION 1 CONSULTA
******************

select *


from vuelo V1 inner join aeropuerto A1 on V.Aepto_Origen = A.idAepto inner join aeropuerto A2 on V1.Aepto_Origen = A2.idAepto


where V.Fecha_Salida = '2014-05-10' and V1.aeAepto_Origen= "CHUBUT" and V1.Aepto_Destino = "NEUQUEN" ;

--->NO FUNCIONA
and A1.Provincia = "CHUBUT" and A2.Provincia = "Neuquen" ;


VERSION 2 CONSULTA
******************
select *


from vuelo V1 inner join aeropuerto A1 on V1.Aepto_Origen = A1.idAepto inner join aeropuerto A2 on V1.Aepto_Destino = A2.idAepto


where A2.Provincia = 'Neuquen' and A1.Provincia= 'Chubut' and V1.Fecha_Salida = '2014-05-10';

